

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Qi">
  <meta name="keywords" content="">
  
    <meta name="description" content="Everything Claude Code (ECC) — 代理指令这是一款生产就绪的 AI 编程插件，提供 64 个专业化代理、261 项技能、84 条命令以及用于软件开发的自动化钩子工作流。 版本： 2.0.0">
<meta property="og:type" content="article">
<meta property="og:title" content="Everything Claude Code (ECC) — 代理指令完全指南">
<meta property="og:url" content="https://qiqiqiyaya.github.io/2026/07/28/eec-using-explain/index.html">
<meta property="og:site_name" content="Qi&#39;s bolg">
<meta property="og:description" content="Everything Claude Code (ECC) — 代理指令这是一款生产就绪的 AI 编程插件，提供 64 个专业化代理、261 项技能、84 条命令以及用于软件开发的自动化钩子工作流。 版本： 2.0.0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-28T02:00:00.000Z">
<meta property="article:modified_time" content="2026-07-28T15:16:42.891Z">
<meta property="article:author" content="Qi">
<meta property="article:tag" content="AI编程">
<meta property="article:tag" content="Claude">
<meta property="article:tag" content="代理">
<meta property="article:tag" content="开发工具">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Everything Claude Code (ECC) — 代理指令完全指南 - Qi&#39;s bolg</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"qiqiqiyaya.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Qi&#39;s bolg</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Everything Claude Code (ECC) — 代理指令完全指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Qi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-28 10:00" pubdate>
          2026年7月28日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Everything Claude Code (ECC) — 代理指令完全指南</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Everything-Claude-Code-ECC-—-代理指令"><a href="#Everything-Claude-Code-ECC-—-代理指令" class="headerlink" title="Everything Claude Code (ECC) — 代理指令"></a>Everything Claude Code (ECC) — 代理指令</h1><p>这是一款<strong>生产就绪的 AI 编程插件</strong>，提供 64 个专业化代理、261 项技能、84 条命令以及用于软件开发的自动化钩子工作流。</p>
<p><strong>版本：</strong> 2.0.0</p>
<span id="more"></span>

<h2 id="核心原则"><a href="#核心原则" class="headerlink" title="核心原则"></a>核心原则</h2><ol>
<li><strong>代理优先</strong> — 将领域任务委托给专业代理</li>
<li><strong>测试驱动</strong> — 在实现之前编写测试，要求 80% 以上覆盖率</li>
<li><strong>安全第一</strong> — 绝不妥协安全性；验证所有输入</li>
<li><strong>不可变性</strong> — 始终创建新对象，绝不修改现有对象</li>
<li><strong>先计划后执行</strong> — 在编写代码之前为复杂功能制定计划</li>
</ol>
<h2 id="可用代理"><a href="#可用代理" class="headerlink" title="可用代理"></a>可用代理</h2><table>
<thead>
<tr>
<th>代理</th>
<th>用途</th>
<th>何时使用</th>
</tr>
</thead>
<tbody><tr>
<td>planner</td>
<td>实现规划</td>
<td>复杂功能、重构</td>
</tr>
<tr>
<td>architect</td>
<td>系统设计和可扩展性</td>
<td>架构决策</td>
</tr>
<tr>
<td>tdd-guide</td>
<td>测试驱动开发</td>
<td>新功能、错误修复</td>
</tr>
<tr>
<td>code-reviewer</td>
<td>代码质量和可维护性</td>
<td>编写&#x2F;修改代码后</td>
</tr>
<tr>
<td>security-reviewer</td>
<td>漏洞检测</td>
<td>提交前、敏感代码</td>
</tr>
<tr>
<td>build-error-resolver</td>
<td>修复构建&#x2F;类型错误</td>
<td>构建失败时</td>
</tr>
<tr>
<td>e2e-runner</td>
<td>端到端 Playwright 测试</td>
<td>关键用户流程</td>
</tr>
<tr>
<td>refactor-cleaner</td>
<td>死代码清理</td>
<td>代码维护</td>
</tr>
<tr>
<td>doc-updater</td>
<td>文档和代码映射更新</td>
<td>更新文档</td>
</tr>
<tr>
<td>cpp-reviewer</td>
<td>C&#x2F;C++ 代码审查</td>
<td>C 和 C++ 项目</td>
</tr>
<tr>
<td>cpp-build-resolver</td>
<td>C&#x2F;C++ 构建错误</td>
<td>C 和 C++ 构建失败</td>
</tr>
<tr>
<td>fsharp-reviewer</td>
<td>F# 函数式代码审查</td>
<td>F# 项目</td>
</tr>
<tr>
<td>docs-lookup</td>
<td>通过 Context7 查阅文档</td>
<td>API&#x2F;文档问题</td>
</tr>
<tr>
<td>go-reviewer</td>
<td>Go 代码审查</td>
<td>Go 项目</td>
</tr>
<tr>
<td>go-build-resolver</td>
<td>Go 构建错误</td>
<td>Go 构建失败</td>
</tr>
<tr>
<td>kotlin-reviewer</td>
<td>Kotlin 代码审查</td>
<td>Kotlin&#x2F;Android&#x2F;KMP 项目</td>
</tr>
<tr>
<td>kotlin-build-resolver</td>
<td>Kotlin&#x2F;Gradle 构建错误</td>
<td>Kotlin 构建失败</td>
</tr>
<tr>
<td>database-reviewer</td>
<td>PostgreSQL&#x2F;Supabase 专家</td>
<td>模式设计、查询优化</td>
</tr>
<tr>
<td>python-reviewer</td>
<td>Python 代码审查</td>
<td>Python 项目</td>
</tr>
<tr>
<td>django-reviewer</td>
<td>Django 代码审查</td>
<td>Django 应用、DRF API、ORM、迁移</td>
</tr>
<tr>
<td>django-build-resolver</td>
<td>Django 构建、迁移和设置错误</td>
<td>Django 启动、依赖、迁移、collectstatic 失败</td>
</tr>
<tr>
<td>java-reviewer</td>
<td>Java 和 Spring Boot 代码审查</td>
<td>Java&#x2F;Spring Boot 项目</td>
</tr>
<tr>
<td>java-build-resolver</td>
<td>Java&#x2F;Maven&#x2F;Gradle 构建错误</td>
<td>Java 构建失败</td>
</tr>
<tr>
<td>loop-operator</td>
<td>自主循环执行</td>
<td>安全运行循环、监控停滞、干预</td>
</tr>
<tr>
<td>harness-optimizer</td>
<td>Harness 配置调优</td>
<td>可靠性、成本、吞吐量</td>
</tr>
<tr>
<td>rust-reviewer</td>
<td>Rust 代码审查</td>
<td>Rust 项目</td>
</tr>
<tr>
<td>rust-build-resolver</td>
<td>Rust 构建错误</td>
<td>Rust 构建失败</td>
</tr>
<tr>
<td>pytorch-build-resolver</td>
<td>PyTorch 运行时&#x2F;CUDA&#x2F;训练错误</td>
<td>PyTorch 构建&#x2F;训练失败</td>
</tr>
<tr>
<td>mle-reviewer</td>
<td>生产级 ML 流水线审查</td>
<td>ML 流水线、评估、服务、监控、回滚</td>
</tr>
<tr>
<td>typescript-reviewer</td>
<td>TypeScript&#x2F;JavaScript 代码审查</td>
<td>TypeScript&#x2F;JavaScript 项目</td>
</tr>
</tbody></table>
<h2 id="代理编排"><a href="#代理编排" class="headerlink" title="代理编排"></a>代理编排</h2><p>主动使用代理，无需用户提示：</p>
<ul>
<li>复杂功能请求 → <strong>planner</strong></li>
<li>刚编写&#x2F;修改的代码 → <strong>code-reviewer</strong></li>
<li>错误修复或新功能 → <strong>tdd-guide</strong></li>
<li>架构决策 → <strong>architect</strong></li>
<li>安全敏感代码 → <strong>security-reviewer</strong></li>
<li>自主循环&#x2F;循环监控 → <strong>loop-operator</strong></li>
<li>Harness 配置可靠性和成本 → <strong>harness-optimizer</strong></li>
</ul>
<p>对于独立操作，使用并行执行 —— 同时启动多个代理。</p>
<h2 id="安全指南"><a href="#安全指南" class="headerlink" title="安全指南"></a>安全指南</h2><p><strong>在任何提交之前：</strong></p>
<ul>
<li>没有硬编码的秘密（API 密钥、密码、令牌）</li>
<li>所有用户输入均已验证</li>
<li>防止 SQL 注入（参数化查询）</li>
<li>防止 XSS（已转义 HTML）</li>
<li>启用 CSRF 保护</li>
<li>验证身份验证&#x2F;授权</li>
<li>所有端点启用速率限制</li>
<li>错误消息不泄露敏感数据</li>
</ul>
<p><strong>秘密管理：</strong> 永远不要硬编码秘密。使用环境变量或秘密管理器。在启动时验证所需的秘密。立即轮换任何暴露的秘密。</p>
<p><strong>如果发现安全问题：</strong> 停止 → 使用 security-reviewer 代理 → 修复关键问题 → 轮换暴露的秘密 → 审查代码库是否存在类似问题。</p>
<h2 id="编码风格"><a href="#编码风格" class="headerlink" title="编码风格"></a>编码风格</h2><p><strong>不可变性（关键）：</strong> 始终创建新对象，绝不修改。返回应用了更改的新副本。</p>
<p><strong>文件组织：</strong> 多用小文件，少用大文件。典型 200-400 行，最多 800 行。按功能&#x2F;领域组织，不按类型。高内聚，低耦合。</p>
<p><strong>错误处理：</strong> 在每一级处理错误。在 UI 代码中提供用户友好的消息。在服务器端记录详细的上下文。永远不要静默吞掉错误。</p>
<p><strong>输入验证：</strong> 在系统边界验证所有用户输入。使用基于模式的验证。快速失败并给出清晰消息。永远不要信任外部数据。</p>
<p><strong>代码质量检查清单：</strong></p>
<ul>
<li>函数小（&lt;50 行），文件聚焦（&lt;800 行）</li>
<li>无深度嵌套（&gt;4 层）</li>
<li>正确的错误处理，无硬编码值</li>
<li>可读性强，命名标识符良好</li>
</ul>
<h2 id="测试要求"><a href="#测试要求" class="headerlink" title="测试要求"></a>测试要求</h2><p><strong>最低覆盖率：80%</strong></p>
<p>所需测试类型（全部）：</p>
<ol>
<li><strong>单元测试</strong> —— 单个函数、工具、组件</li>
<li><strong>集成测试</strong> —— API 端点、数据库操作</li>
<li><strong>端到端测试</strong> —— 关键用户流程</li>
</ol>
<p><strong>TDD 工作流（强制）：</strong></p>
<ol>
<li>先写测试（红色）—— 测试应失败</li>
<li>编写最小实现（绿色）—— 测试应通过</li>
<li>重构（改进）—— 验证覆盖率达到 80%+</li>
</ol>
<p>故障排除：检查测试隔离 → 验证模拟 → 修复实现（除非测试有误）。</p>
<h2 id="开发工作流"><a href="#开发工作流" class="headerlink" title="开发工作流"></a>开发工作流</h2><ol>
<li><strong>计划</strong> —— 使用 planner 代理，识别依赖和风险，分阶段进行</li>
<li><strong>TDD</strong> —— 使用 tdd-guide 代理，先写测试，实现，重构</li>
<li><strong>审查</strong> —— 立即使用 code-reviewer 代理，处理关键&#x2F;高优先级问题</li>
<li><strong>将知识记录在正确的位置</strong><ul>
<li>个人调试笔记、偏好和临时上下文 → 自动记忆</li>
<li>团队&#x2F;项目知识（架构决策、API 更改、运行手册） → 项目现有文档结构</li>
<li>如果当前任务已经生成了相关文档或代码注释，则不要在其他地方重复相同信息</li>
<li>如果没有明显的项目文档位置，在创建新的顶层文件之前先询问</li>
</ul>
</li>
<li><strong>提交</strong> —— 约定式提交格式，全面的 PR 摘要</li>
</ol>
<h2 id="工作流表面策略"><a href="#工作流表面策略" class="headerlink" title="工作流表面策略"></a>工作流表面策略</h2><ul>
<li><code>skills/</code> 是规范的工作流表面。</li>
<li>新的工作流贡献应首先放在 <code>skills/</code> 中。</li>
<li><code>commands/</code> 是遗留的斜杠入口兼容表面，仅在迁移或跨工具集对等性仍需要存根时才应添加或更新。</li>
</ul>
<h2 id="Git-工作流"><a href="#Git-工作流" class="headerlink" title="Git 工作流"></a>Git 工作流</h2><p><strong>提交格式：</strong> <code>&lt;type&gt;: &lt;description&gt;</code> —— 类型：feat, fix, refactor, docs, test, chore, perf, ci</p>
<p><strong>PR 工作流：</strong> 分析完整提交历史 → 起草全面摘要 → 包含测试计划 → 使用 <code>-u</code> 标志推送。</p>
<h2 id="架构模式"><a href="#架构模式" class="headerlink" title="架构模式"></a>架构模式</h2><p><strong>API 响应格式：</strong> 一致的信封结构，包含成功指示器、数据负载、错误消息和分页元数据。</p>
<p><strong>仓库模式：</strong> 将数据访问封装在标准接口后面（findAll, findById, create, update, delete）。业务逻辑依赖抽象接口，而非存储机制。</p>
<p><strong>骨架项目：</strong> 搜索经过实战检验的模板，使用并行代理评估（安全性、可扩展性、相关性），克隆最佳匹配，在已验证的结构内迭代。</p>
<h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p><strong>上下文管理：</strong> 对于大型重构和多文件功能，避免使用最后 20% 的上下文窗口。较低敏感度的任务（单次编辑、文档、简单修复）可容忍较高的利用率。</p>
<p><strong>构建故障排除：</strong> 使用 build-error-resolver 代理 → 分析错误 → 增量修复 → 每次修复后验证。</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs nix">agents<span class="hljs-symbol">/</span>          — <span class="hljs-number">64</span> 个专业子代理<br>skills<span class="hljs-symbol">/</span>          — <span class="hljs-number">261</span> 个工作流技能和领域知识<br>commands<span class="hljs-symbol">/</span>        — <span class="hljs-number">84</span> 条命令<br>hooks<span class="hljs-symbol">/</span>           — 基于触发器的自动化<br>rules<span class="hljs-symbol">/</span>           — 始终遵循的指南（通用 <span class="hljs-operator">+</span> 各语言）<br>scripts<span class="hljs-symbol">/</span>         — 跨平台 Node.js 实用程序<br>mcp-configs<span class="hljs-symbol">/</span>     — <span class="hljs-number">14</span> 个 MCP 服务器配置<br>tests<span class="hljs-symbol">/</span>           — 测试套件<br></code></pre></td></tr></table></figure>

<p><code>commands/</code> 保留在仓库中以供兼容，但长期方向是技能优先。</p>
<h2 id="成功指标"><a href="#成功指标" class="headerlink" title="成功指标"></a>成功指标</h2><ul>
<li>所有测试通过，覆盖率达到 80% 以上</li>
<li>无安全漏洞</li>
<li>代码可读且可维护</li>
<li>性能可接受</li>
<li>满足用户需求</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/AI%E5%B7%A5%E5%85%B7/" class="category-chain-item">AI工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Claude/" class="print-no-link">#Claude</a>
      
        <a href="/tags/AI%E7%BC%96%E7%A8%8B/" class="print-no-link">#AI编程</a>
      
        <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="print-no-link">#开发工具</a>
      
        <a href="/tags/%E4%BB%A3%E7%90%86/" class="print-no-link">#代理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Everything Claude Code (ECC) — 代理指令完全指南</div>
      <div>https://qiqiqiyaya.github.io/2026/07/28/eec-using-explain/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/07/30/to-do-list/" title="To do list">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">To do list</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/07/15/claude-code-complete-guide/" title="Claude Code 命令速查指南">
                        <span class="hidden-mobile">Claude Code 命令速查指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
